# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.


NEXT_PUBLIC_USER_NAVIGATION_STYLE=sidebar 

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://62.3.6.163:54321
# NEXT_PUBLIC_SUPABASE_URL=https://owktyqpnxjbexrgkyvkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93a3R5cXBueGpiZXhyZ2t5dmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMjI2MzgsImV4cCI6MjAzMDU5ODYzOH0.WUJXoW-HPpjrNpVP3wlabCbc5Pe_LtFwO4WkeSvM5FU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93a3R5cXBueGpiZXhyZ2t5dmtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTAyMjYzOCwiZXhwIjoyMDMwNTk4NjM4fQ.YZMqbZo-C7E7Cs06Zu0MCbcqxFWelOknGA_M4iymSMM

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# EMAILS
EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@makerkit.dev

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PEzwaIAKuhjblEj1huhB3NN4aye4VE0bdSK1SYTBTR41kzZAf5oJ0hlpETKpfDm8vhsVoGg264eUt7hkZlVNOLZ00qpJ2XvLo
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_0552306019e39072e59318836805bd6cd6e1af0062546eb92383d22b8893c3ee


OPENAI_API_KEY = 
OPENAI_BASE_URL=https://api.openai.com/v1/
# OPENAI_MODEL_NAME=gpt-4-turbo-2024-04-09
OPENAI_MODEL_NAME=gpt-4-turbo

# MAILER
MAILER_PROVIDER=nodemailer
